{
	"compilerOptions": {
		"target": "es2020",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"lib": [
			"es2020"
		],
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,

		"strict": true,
		"noLib": false,
		"skipLibCheck": true,
		"sourceMap": false,
		"newLine": "LF"
	}
}
